<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduNex - Student Portal</title>
    <meta name="description" content="EduNex Student Portal - Manage your classes, courses, exams, and academic progress" />
    <meta name="author" content="EduNex" />

    <meta property="og:title" content="EduNex - Student Portal" />
    <meta property="og:description" content="EduNex Student Portal - Manage your classes, courses, exams, and academic progress" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
